---
sjc1:  # datacenter
  staging: # environment
    nodes:
      - aam9.sjc1.square
      - aam76.sjc1.square
      - bam2.sjc1.square
      - bam6.sjc1.square
sjc2b: # datacenter
  production: # environment
    nodes:
      - aia157.sjc2b.square
      - aia164.sjc2b.square
